<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{title}}</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">

    <!--Custom css and table style-->
    <link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/table.css')}}">

    <!--Font Awesome and Material icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Bootstrap core JavaScript-->
    <script src="{{ url_for('static', filename='cdn/jquery.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>

  </head>

  <body>
        <!--Navbar Starts-->
        <nav class="navbar navbar-default">
          <div class="container">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">GYM MANAGEMENT SYSTEM</a>
            </div>

            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="{{isactive}}"><a href="/">Dashboard</a></li>
                <li class="{{istrainers}}"><a href="/trainers">Trainers</a></li>
                <li class="{{ispackages}}" ><a href="/packages">Packages</a></li>
                <li class="{{ismembers}}"><a href="/members">Members</a></li>
                <li class="{{isequipments}}"><a href="/equipments">Equipment</a></li>
                <li class="{{isexercises}}"><a href="/exercises">Exercise</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Admin</a></li>
                <li><a href="/login">Logout</a></li>
              </ul>
            </div>

          </div>
        </nav>
        <!--Navbar Ends-->

        <!--Header Starts-->
        <header id="header">
          <div class="container">
            <div class="row">

              <!--Heading-->
              <div class="col-md-10">
                <h1><span class="glyphicon {{icon}}" aria-hidden="true"></span> {{title}} <small>Manage Your {{title}}</small></h1>
              </div>


            </div>
          </div>
        </header>
        <!--Header Ends-->

        <!--Breadcrumb-->
     
          <div class="container">
            <div class="breadcrumb">
              <marquee style="display: block; color:black;" behavior="" direction="right"><span style="color:red; background:yellow; padding:1rem; border-radius:100%;">NEW</span> Notifications!!</marquee>
            </div>
          </div>
       

        <!--Main Section starts-->
        <section id="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="list-group">
                            <a href="/" class="list-group-item active main-color-bg">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Dashboard
                            </a>
                            <a href="/trainers" class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Trainers <span class="badge">{{tcount}}</span></a>
                            <a href="/packages" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Packages <span class="badge">{{pcount}}</span></a>
                            <a href="/members" class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Members <span class="badge">{{mcount}}</span></a>
                            <a href="/equipments" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Equipments <span class="badge">{{eqcount}}</span></a>
                            <a href="/exercises" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Exercises <span class="badge">{{excount}}</span></a>
                        </div>

                    </div>

                    
                    
                   
                    {% block index %}
                    {% endblock index%}

                    
                    {% block trainers %}
                    {% endblock trainers%}

                    
                    {% block members %}
                    {% endblock members%}

                    
                    {% block packages %}
                    {% endblock packages%}

                    
                    {% block exercises%}
                    {% endblock exercises%}

                    {% block equipments%}
                    {% endblock equipments%}

                </div>
                
            </div>
        </section>

        <!--Footer Starts-->
        <footer id="footer">
          <p>Gym Management System | DBMS Project | 2022</p>
        </footer>
        <!--Footer Ends-->

  </body>
</html>
