<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{title}}</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">

    <!--Custom css and table style-->
    <link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/table.css')}}">

    <!--Font Awesome and Material icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Bootstrap core JavaScript-->
    <script src="{{ url_for('static', filename='cdn/jquery.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>

     <!-- BS Icons -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

     <style>
         *{
             scroll-behavior: smooth;
             outline: 1px solid rgb(0, 0, 0);
         }

         body {
           background-color: #0a0a0d;
           color: white;
        }
        p{
          color: white;
          
        }
        h5{
          color: white;
        }
        .navbar-default{
          background-color: #0a0a0d;
          border: none;
        }

        .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
          color: #ffffff;
          background-color: rgb(211, 72, 148);
          transition: 0.1s ;
          border-bottom: 2px solid white;
       
      }
        .panel-body {
       
          background-color: #0a0a0d;
      }

      .well{
        background-color: transparent;
        border: none;
      }

      h2,h4{
        color: white;
      }

      .feature{
        background-color: #0a0a0d;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  
      }

     </style>

  </head>

  <body>
        <!--Navbar Starts-->
        <nav class="navbar navbar-default">
          <div class="container">

            <div class="navbar-header" >
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">TGYM</a>
            </div>

            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class=""><a href="#">Home</a></li>
                <li class=""><a href="#feat">Features</a></li>
                <li class="" ><a href="#pricing">Pricing</a></li>
                <li class=""><a href="#about">About Us</a></li>
                <li class=""><a href="/">Dashboard</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Admin</a></li>
                <li><a href="/login">Logout</a></li>
              </ul>
            </div>

          </div>
        </nav>
        <!--Navbar Ends-->

       <!-- Container -->
       <div class="container-fluid">

        <div class="row">
            <div class="col-12" 
            style="background: url('https://images.pexels.com/photos/791763/pexels-photo-791763.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'); 
            height:100vh; 
            background-size: cover; 
            display: flex; 
            align-items: center; 
            justify-items: center; 
            flex-direction:column; 
            justify-content: center; 
            flex-wrap:wrap;
            color:whitesmoke; 
            
            ">

                <p class="text-center " style=" margin-bottom:0px;font-size: 6rem; text-shadow: 0px  0px 90px  rgb(212, 0, 255); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-transform: uppercase;">Welcome to TGYM</p>
                
                <p class="" style="font-style: oblique;">Get Better Get Stronger</p>

                <div class="bt" style="margin-top: 1em;">

                    <a href="/login" class="btn btn-primary" style="outline: none;">
                        Login
                    </a>
    
                    <a class="btn btn-success" style="outline: none;">
                        Register
                    </a>

                </div>
              

            </div>
        </div>

   

    
        <!-- Tagline -->
        <div class="row" id="feat">
            <div class="col-12">
                <h1 class="text-center" style="font-family: fantasy;
                font-style: oblique; text-shadow: 3px 3px 2px blue , -3px -3px 2px orangered ">OUR DASHBOARD</h1>
            </div>
        </div>

        <!--Feature-->
        <div class="row justify-content-evenly pt-3 pb-3 bg-primary" style=""  >
          <div class="panel-body feature"  >
            <div class="col-md-8" >
                <div class="well text-center " style="">
                
                  <img src="{{ url_for('static', filename='images/dashboard.jpg')}}" alt="" style="
                  max-width: 100%; max-height:100%;
                  object-fit:cover">
                </div>  
            </div>
            <div class="col-md-4">
                <div class="well text-center">
          
                    <h1><i class="bi bi-calendar-range-fill text-warning"></i></h1>
                    <h5>Dashboard</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Debitis corporis, magni quo dolores odio rem.</p>
                
                </div>
            </div>
           
            </div>
            
            </div>
          </div>
        </div>
        <!-- Feature Ends -->

                <!-- Tagline -->
                <div class="row" id="pricing">
                    <div class="col-12">
                        <h2 class="text-center" style="font-family: fantasy;
                        font-style: oblique; text-shadow: 3px 3px 2px blue , -3px -3px 2px orangered ;color:yellow">PRICING</h2>
                    </div>
                </div>
        
                <!--Feature-->
                <div class="row justify-content-evenly pt-3 pb-3 bg-primary" style=""  >
                    <div class="panel-body text-primary">
                        <div class="col-md-3">
                          <div class="well dash-box">
                            <h2><span class="" aria-hidden="true"></span>$200</h2>
                            <h4>Silver Pack</h4>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="well dash-box">
                            <h2><span class="" aria-hidden="true"></span>$200</h2>
                            <h4>Silver Pack</h4>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="well dash-box">
                            <h2><span class="" aria-hidden="true"></span>$200</h2>
                            <h4>Silver Pack</h4>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="well dash-box">
                            <h2><span class="" aria-hidden="true"></span>$200</h2>
                            <h4>Silver Pack</h4>
                          </div>
                        </div>
                      </div>
                </div>
                <!-- Feature Ends -->


 <!-- Tagline -->
 <div class="row" id="pricing">
    <div class="col-12">
        <h2 class="text-center" style="font-family: fantasy;
        font-style: oblique; text-shadow: 3px 3px 2px blue , -3px -3px 2px orangered ">OUR EQUIPMENTS</h2>
    </div>
</div>

<!--Feature-->
<div class="row justify-content-evenly pt-3 pb-3 " style="background-color: whitesmoke;" >
    <div class="panel-body">
        <div class="col-md-3">
          <div class="well dash-box">
            <img src="{{url_for('static'  , filename='images/back.jpg')}}" alt=""
            style="max-width: 100%;"
            >
            <h4>Back Extension Machine</h4>
          </div>
        </div>
        <div class="col-md-3">
          <div class="well dash-box">
            <img src="{{url_for('static'  , filename='images/bicep.jpg')}}" alt=""
            style="max-width: 100%;"
            >
            <h4>BICEP CURL MACHINE</h4>
          </div>
        </div>
        <div class="col-md-3">
           <div class="well dash-box">
            <img src="{{url_for('static'  , filename='images/bicep.jpg')}}" alt=""
            style="max-width: 100%;"
            >
            <h4>BICEP CURL MACHINE</h4>
          </div>
        </div>
        <div class="col-md-3">
          <div class="well dash-box">
            <img src="{{url_for('static'  , filename='images/bicep.jpg')}}" alt=""
            style="max-width: 100%;"
            >
            <h4>BICEP CURL MACHINE</h4>
          </div>
        </div>
      </div>
</div>
<!-- Feature Ends -->


 <!-- Tagline -->
 <div class="row" id="pricing">
    <div class="col-12">
        <h2 class="text-center" style="font-family: fantasy;
        font-style: oblique; text-shadow: 3px 3px 2px blue , -3px -3px 2px orangered " >OUR TRAINERS</h2>
    </div>
</div>

<!--Feature-->
<div class="row justify-content-evenly pt-3 pb-3 bg-primary"  >
  <div class="panel-body">
    <div class="col-md-3">
      <div class="well dash-box">
        <img src="{{url_for('static'  , filename='images/back.jpg')}}" alt=""
        style="max-width: 100%;"
        >
        <h4>Back Extension Machine</h4>
      </div>
    </div>
    <div class="col-md-3">
      <div class="well dash-box">
        <img src="{{url_for('static'  , filename='images/bicep.jpg')}}" alt=""
        style="max-width: 100%;"
        >
        <h4>BICEP CURL MACHINE</h4>
      </div>
    </div>
    <div class="col-md-3">
       <div class="well dash-box">
        <img src="{{url_for('static'  , filename='images/bicep.jpg')}}" alt=""
        style="max-width: 100%;"
        >
        <h4>BICEP CURL MACHINE</h4>
      </div>
    </div>
    <div class="col-md-3">
      <div class="well dash-box">
        <img src="{{url_for('static'  , filename='images/bicep.jpg')}}" alt=""
        style="max-width: 100%;"
        >
        <h4>BICEP CURL MACHINE</h4>
      </div>
    </div>
  </div>
</div>
<!-- Feature Ends -->


     <!-- Tagline -->
     <div class="row" id="feat">
      <div class="col-12">
          <h1 class="text-center" style="font-family: fantasy;
          font-style: oblique;">CONTACT US</h1>
      </div>
  </div>

  <!--Feature-->
  <div class="row justify-content-evenly pt-3 pb-3 bg-primary" style=""  >
    <div class="panel-body feature"  >
      <div class="col-md-8" >
        <div style="overflow:hidden;max-width:100%;">
          <div id="display-googlemap" style="max-width:100%;height:400px">
            <iframe style="width:100%;border:0; height:100%;" frameborder="0" 
            src="https://www.google.com/maps/embed/v1/place?q=america&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
          </iframe>
          </div>
          </div>
      </div>

      <div class="col-md-4">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-outline">
            <label class="form-label" for="textAreaExample2">Message</label>
            <textarea class="form-control" id="textAreaExample2" rows="4" placeholder="Write your message here..."></textarea>
         
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label for="exampleCheck1">Send me latest updates and news</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
     
      </div>
      
      </div>
    </div>
  </div>
  <!-- Feature Ends -->

                        <!-- Tagline -->
        <div class="row" id="about">
            <div class="col-12">
                <h2 class="text-center" style="font-family: fantasy;
                font-style: oblique;">ABOUT US</h2>
            </div>
        </div>

        <!--Feature-->
        <div class="row justify-content-evenly pt-3 pb-3" >
            <div class="col-md-4 text-center mt-5">
                <h1><i class="bi bi-file-code-fill text-primary"></i></h1>
                <h5>World Class Equipments</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Debitis corporis, magni quo dolores odio rem.</p>
            </div>
            
            <div class="col-md-4 text-center mt-5">
                <h1><i class="bi bi-easel-fill text-danger"></i></h1>
                <h5>Experienced Trainers</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Debitis corporis, magni quo dolores odio rem.</p>
            </div>

            <div class="col-md-4 text-center mt-5">
                <h1><i class="bi bi-calendar-range-fill text-success"></i></h1>
                <h5>Dashboard</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Debitis corporis, magni quo dolores odio rem.</p>
            </div>
        </div>
        <!-- Feature Ends -->
        

      </div>
      <!-- Container Ends -->

        <!--Footer Starts-->
        <footer id="footer">
          <p>Gym Management System | DBMS Project | 2022</p>
        </footer>
        <!--Footer Ends-->

  </body>
</html>
